/*
    1.封装
        封装有什么用？
            第一:保证内部结构的安全性
            第二:屏蔽复杂，暴露简单
        怎么进行封装？
            第一步：属性私有化（使用private关键字进行修饰）
            第二步：对外提供简单的操作入口
    2.封装的代码实现两步:
    第一步：属性私有化
    第二步：1个属性对外提供两个set和get方法，外部程序只能通过set方法修改，只能通过get方法读取
    可以在set方法中设立关卡来保证数据的安全性
    ···set和get方法都是实例方法，不能带有static···
    ···不带static的方法成为实例方法，实例方法的调用必须先new对象···
    ···set和get方法写的时候有严格的规范要求···

    ···get方法长这样子：public 返回值类型 get+属性名首字母大写(无参){
        }

    ···set方法长这样子：public void set+属性名首字母大写(有1个参数){
            xxx=参数;
        }

 */
public class FengZhuang {
}
