/*
    面向对象包括三大特征
    ···封装···
    ···继承···
    ···多态···
    1.类的定义:
        怎么样定义一个类？语法格式是什么？
            [修饰符列表] class 类名{
                类体 = 属性 + 方法
                //属性在代码上以"变量"的形式存在(描述状态)
                //方法描述动作/行为
                }
                [修饰符列表] 可以省略
    2.什么是实例变量？
      对象又被成为实例
      实例变量实际就是：对象级别的变量
      public class 明星类{
            double height;
      }
      身高这个属性是所有的明显对象都有的，但是每一个明星对象都有自己的身高值
      假设创建10个明星对象，height变量应该又10份
      所以这种变量称为对象级的变量，属于实例变量


 */
public class Student {
    //属性
    int number;//(成员变量，以下也一样)
    String name;
    char sex;
    int age;
    String adress;

}
